# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xffvvxdtfsxfnkowgdzu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZnZ2eGR0ZnN4Zm5rb3dnZHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjEzNzcsImV4cCI6MjA3MjAzNzM3N30.YJafTn5uFrfVpaZWpa2OwS2AZsI_ul7bmm6lMTKsJ9A"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZnZ2eGR0ZnN4Zm5rb3dnZHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ2MTM3NywiZXhwIjoyMDcyMDM3Mzc3fQ.YnmKw7BIjl-oKDCbpQVZ60ZvzgNE4nj4EOh2lyGDf4A"

# Paystack (Replace with your own keys)
PAYSTACK_SECRET_KEY=sk_test_46b2ac82db8b71c020315451fa0030bd9147d460

# Arkesel SMS (Replace with your V2 API key from arkesel.com)
ARKESEL_API_KEY=cHNIRlBqdXJncklObmFpelB0R0Q
ARKESEL_SENDER_ID=DiscreetKit

# Genkit (Google AI - Replace with your own key)
GEMINI_API_KEY=AIzaSyDLfx0kCboLdi5zQqLs6RyPrwfndFUE-pk


# Admin & Session
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=DiscreetKitAdmin2025!
SESSION_SECRET=9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b

# Site URL (IMPORTANT: Use ngrok for local development with Paystack)
NEXT_PUBLIC_SITE_URL=ngrok url: "https://subunequally-unmad-raymundo.ngrok-free.dev"
UPSTASH_REDIS_REST_URL = "https://enhanced-cowbird-18731.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "AUkrAAIncDI1NTM2N2JkNDU3OWU0YTYyODdmODlhNGEzMDAyZDFmM3AyMTg3MzE"